{
  "bcg": "bcg.png",
  "bain": "bain.png",
  "mckinsey": "mckinsey.png",
  "morgan-stanley": "morgan-stanley.png",
  "nomura": "nomura.png",
  "american-express": "american-express.svg",
  "blackrock": "blackrock.png",
  "jpmorgan": "jpmorgan.png",
  "goldman-sachs": "goldman-sachs.png",
  "deutsche-bank": "deutsche-bank.svg",
  "accenture": "accenture.svg",
  "lek": "lek.png",
  "optiver": "optiver.png",
  "meta": "meta.svg",
  "amazon": "amazon.svg",
  "intuit": "intuit.svg",
  "elevation-capital": "elevation-capital.png",
  "hindustan-unilever": "hindustan-unilever.svg",
  "pg": "pg.png",
  "3one4-capital": "3one4-capital.png",
  "alphagrep": "alphagrep.png",
  "quadeye": "quadeye.png",
  "boston-scientific": "boston-scientific.png",
  "itc": "itc.png"
}